@import 'colors'

*
  margin: 0
  padding: 0
  outline: 0
  border: 0
  text-decoration: none
  box-sizing: border-box

html, body, #root, .containers
  width: 100vw
  height: 100vh

.containers
  display: flex
  flex-flow: column wrap
  align-items: center
  justify-content: center
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  background-color: $black
